[ANIMATION]
BlendType       = 2
DataFile        = AutomationLeft.ini
ImageNum        = 0,0,0
Size            = 70,70,70
Delay           = 1,40,40
StartBlendValue = 0
BlendValue      = 1,200,0
Angle		= 250,-45,-45

